

# font
font_family Droid Sans Mono
font_size 12
bold_font auto
italic_font auto
bold_italic_font auto

# bell
enable_audio_bell no

# mod
kitty_mod ctrl+shift

# map
map kitty_mod+c launch --type=tab

# tab_bar
tab_bar_style separator
tab_separator " ┇"
