QT_QPA_PLATFORM="wayland;xcb;wayland-egl"

QT_AUTO_SCREEN_SCALE_FACTOR=1
# https://www.qt.io/blog/2018/05/29/whats-new-in-qt-5-11-for-the-wayland-platform-plugin
# Fallback to X11 if Wayland is not available (needs xwayland)

QT_WAYLAND_DISABLE_WINDOWDECORATION=1
