[SHiN-gx] Fight Ippatsu! Juuden-chan!! - Special 1 [720x480 AR h.264 FLAC][v2][FF09021F].mkv
[gleam] Kurenai OVA - 01 [OAD][0e73f000].mkv
[Jarzka] Saki Picture Drama 1 [480p 10bit DVD FLAC] [BA3CE364]
Saki/Season 1/Saki [Jarzka]/[Jarzka] Saki 01 - Encounter [480p 10bit DVD FLAC] [9EED32CB]
Saki/Season 3/[Underwater-FFF] Saki Zenkoku-hen - The Nationals - 01 (720p) [AF65724D]
[avatar-nyanko] Koikoi 7 - 01 (DVD) [5E95FA4A]
[gg]_Chuunibyou_Demo_Koi_ga_Shitai!_-_01_[5B6EFD1F]
[Eclipse] Akane-iro ni Somaru Saka - 01 (1024x576 h264) [39920E63].mkv
[gg]_Bakemonogatari_-_01_[CC0CF5D2].mkv
[Doki]_Asobi_ni_Iku_yo!_-_03v2_(1280x720_h264_AAC)_[B5B9C6F3].mkv
[Coalgirls]_Yuru_Yuri_02_(1280x720_Blu-Ray_FLAC)_[43E5A6B4]
Touch 01(DVD) - (112ceb61) Central Anime 
Cross Game 02 - Central Anime (1280x720) [BF23052D].mp4
[Taka]_Naruto_Shippuuden_135_[480p][9073B8C2]
[Triad]_Dokuro-chan_-_01-02 [12345678].mkv

Saki/Season 2/[HorribleSubs] Saki Episode of Side A - 14 [720p]
[DeadFish] Toaru Kagaku no Railgun S - S2 - 01 [720p][AAC].mp4
[a.f.k.] Lucky Star - 01.avi
Air Master - 04 [HQA&N!].avi
[ANE] Yosuga no Sora - Ep01v2 [BDRip 1080p x264 FLAC]
[DeadFish] Jinrui wa Suitai Shimashita - Special 01 [BD][720p][AAC].mp4
