# the right one
Section "Monitor"
	Identifier   "iiyama1"
	Option "PreferredMode" "1920x1080_60.00"
EndSection

# the left one
Section "Monitor"
	Identifier   "iiyama2"
	Option "PreferredMode" "1920x1080_60.00"
	Option "RightOf" "iiyama1"
EndSection

Section "Device"
	Identifier "nvidia card"
	#Driver "nouveau"
	Driver "nvidia"
	Option  "Monitor-DVI-I-1" "iiyama1"
	Option  "Monitor-DVI-I-2" "iiyama2"
EndSection

Section "Screen"
	Identifier "screen1"
	Monitor "iiyama1"
	DefaultDepth 24
	#SubSection "Display"
	#	Depth      24
	#	Virtual 3960 2160
	#EndSubSection
	Device "nvidia card"
EndSection

Section "ServerLayout"
	Identifier "layout1"
	Screen "screen1"
EndSection
