# base index
set -g base-index 1

# screen style bindings
unbind-key C-b
set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
set-option -g visual-bell off

setw -g mode-keys vi
#set-option -g mouse off
# disable mouse
#set-window-option -g mode-mouse on
setw -g monitor-activity on

#environment
set -g update-environment -r
#set-option -ga update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY DBUS_SESSION_BUS_ADDRESS AAA"

# clock
#set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

setw -g window-status-bg black
setw -g window-status-current-fg green
#setw -g window-status-alert-attr default
#setw -g window-status-alert-fg yellow

set -g status-left '(#[fg=red]#H#[fg=green]:#[fg=white]#S) #[fg=green]#[default]'
set -g status-right '#[fg=green]#[fg=white]%Y-%m-%d #[fg=yellow]%H:%M#[default]'

set -g history-limit 40960
set -g buffer-limit 40960

# resize
set-option -g aggressive-resize on
set-option -g alternate-screen on

# colors
#set-option -g default-terminal "screen-256color"

# re-bind
unbind [
bind Escape copy-mode

# custom bindings
bind r source-file ~/.tmux.conf


# copy
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# clear history
bind-key C send-keys "clear && tmux clear-history" \; send-keys "Enter"
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
