# the right one
Section "Monitor"
	Identifier   "iiyama1"
	Option "PreferredMode" "1920x1080_60.00"
EndSection

# the left one
Section "Monitor"
	Identifier   "iiyama2"
	Option "PreferredMode" "1920x1080_60.00"
	Option "RightOf" "iiyama1"
EndSection

# TV 4k
Section "Monitor"
	Identifier   "lg4k"
	Option "PreferredMode" "4096x2160_30.00"
	Option "LeftOf" "iiyama1"
EndSection

Section "Device"
	Identifier "nvidia card"
	#Driver "nouveau"
	Driver "nvidia"
	Option  "Monitor-DVI-D-1" "iiyama1"
	Option  "Monitor-HDMI-1" "iiyama2"
	Option  "Monitor-DP-3" "lg4k"
EndSection

Section "Screen"
	Identifier "screen1"
	Monitor "iiyama1"
	DefaultDepth 24
	#SubSection "Display"
	#	Depth      24
	#	Virtual 3960 2160
	#EndSubSection
	Device "nvidia card"
EndSection

Section "ServerLayout"
	Identifier "layout1"
	Screen "screen1"
EndSection
