# Default config for sway

### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg img/sega-bg.png fill

#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#   See "swaymsg -t get_outputs"
output DP-1 resolution 1920x1080 position 0,0
output DP-2 resolution 1920x1080 position 1920,0
output DP-2 resolution 1920x1080 position 1920,0

# You can get the names of your outputs by running: swaymsg -t get_outputs

##
## Local config
## DP-1, DP-2, DP-3
##
workspace 1 output DP-1
workspace 2 output DP-2 DP-3
workspace 3 output DP-3 DP-2
workspace 4 output DP-3 DP-2
workspace 5 output DP-3
workspace 6 output DP-2

### Idle configuration
#
# Example configuration:
#
exec swayidle -w \
         timeout 300 'swaylock -f -c 000000' \
         timeout 600 'swaymsg "output * dpms off"' \
              resume 'swaymsg "output * dpms on"' \
         before-sleep 'swaylock -f -c 000000'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

#
# XOrg compatibility
#
xwayland enable
