Section "InputClass"
	Identifier		"Keyboard Layout"
	MatchIsKeyboard		"yes"
	MatchDevicePath		"/dev/input/event*"
	Option			"XkbLayout"			"fr"
	Option			"XkbVariant"			"latin9"
	Option			"XkbOptions"			"compose:rctrl"
EndSection
