Section "ServerLayout"
	Identifier "DualScreen"
	Option "DefaultServerLayout"
	Option "Xinerama" "true"
	Option "Clone" "false"
	Screen 0 "Screen0"
	Screen 1 "Screen1" LeftOf "Screen0"
	Screen 1 "Screen2" LeftOf "Screen1"
EndSection

Section "Monitor"
	Identifier "Monitor0"
	Option "Enable" "true"
	Option "Primary" "true"
	Option "PreferredMode" "1920x1080"
	Option "DPMS" "false"
EndSection

Section "Monitor"
	Identifier "Monitor1"
	Option "Enable" "true"
	Option "PreferredMode" "1920x1080"
	Option "DPMS" "false"
EndSection

Section "Monitor"
	Identifier "Monitor2"
	Option "Enable" "true"
	Option "PreferredMode" "1920x1080"
	Option "DPMS" "false"
EndSection


Section "Device"
	Identifier "Device0"
	Driver "nvidia"
	Screen 0
EndSection

Section "Device"
	Identifier "Device1"
	Driver "nvidia"
	Screen 1
EndSection

Section "Device"
	Identifier "Device2"
	Driver "nvidia"
	Screen 2
EndSection

Section "Screen"
	Identifier "Screen0"
	Device "Device0"
	Monitor "Monitor0"
	DefaultDepth 24
EndSection

Section "Screen"
	Identifier "Screen1"
	Device "Device1"
	Monitor "Monitor1"
	DefaultDepth 24
EndSection

Section "Screen"
	Identifier "Screen2"
	Device "Device2"
	Monitor "Monitor2"
	DefaultDepth 24
EndSection
